$maybe p <- profile
  $if own
    <div><a href=@{ProfileR}?edit>Edit</a>
    <div>Share your profile: #
      <a href=@{ProfileR}/#{profileMask p}>@{ProfileR}/#{profileMask p}</a>
  <div>About: #{fromMaybe "" $ profileAbout p}
$nothing
  <h1>Profile not found :-(
